{
  "mcpServers": {
    "serena": {
      "command": "C:\\Users\\awmve\\.local\\bin\\uvx.exe",
      "args": [
        "--from", "git+https://github.com/oraios/serena",
        "serena", "start-mcp-server",
        "--context", "ide-assistant",
        "--project", "c:\\Users\\awmve\\OneDrive\\바탕 화면\\aireport"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "context7": {
      "command": "npx",
      "args": ["@upstash/context7-mcp@latest"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-sequential-thinking@latest"]
    }
  }
}
